<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBMIT PAGE</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 70%;
            margin: auto;
            font-family: 'Courier New', Courier, monospace;
        }

        button {
            padding: 10px;
            width: 100px;
            border-radius: 50px;
            background-color: crimson;
            border: 0;
        }
        button a {
            color: white;
            font-size: 26px;
            text-decoration: none;
            font-weight: 600;
        }

        button:hover {
            background-color:chartreuse
        }

        button a:hover {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1 style="color: crimson;">Hey! Uplaoded Successfully!</h1>
    <div class="my-projects">
        <button><a href="../index.html">Home</a></button>
      </div>
</body>
</html>
