<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first experience at Imo Skill-up program</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            margin: auto;
        }
        
        .imgPreview {
            width: 400px;
            min-height: 150px;
            margin-top: 15px;
            border: 3px solid gray;
            
            /*Default Text style*/
            display: flex;
            align-items: center;
            justify-content: center;
            color: #cccccc;
            font-weight: bold;
        }
        
        .imgPreviewImage {
            display: none;
            width: 100%
        }
    </style>
</head>
<body>
    
       
    <form action="Submit.html"
method="post">
<p>Upload your song in MP3 format:</p>
<input type="file" name="inpFile" id="inpFile"/>
    <div class="imgPreview" id="imgPreview">
        <img src="" alt="image Previewer" class="imgPreviewImage">
        <span class="imgPreviewText">Image Preview</span>
    </div>

<br />
<input type="submit" value="Upload" />
</form>

    <script>
        const inpFile = document.getElementById("inpFile")
        const previewContainer = document.getElementById("imgPreview")
        const previewImage = previewContainer.querySelector(".imgPreviewImage")
        const previewDefaultText = previewContainer.querySelector(".imgPreviewText")
        
        inpFile.addEventListener("change", function() {
            const file = this.files[0];
            
            if (file) {
                const reader = new FileReader();
                
                previewDefaultText.style.display = "none";
                previewImage.style.display = "block";
                
                reader.addEventListener("load", function() {
                    previewImage.setAttribute("src", this.result);
                });
                
                reader.readAsDataURL(file);
            } else {
                previewDefaultText.style.display = "null";
                previewImage.style.display = "null";
                previewImage.setAttribute("src", "");
            }
        })
    </script>
</body>
</html> -->
